# MovieLog_Android

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  spotless.gradle
.github/: PULL_REUQEST_TEMPLATE.md  (+1 more)
app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/com/mashup/kkyuni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mashup/kkyuni/: KKyuniApplication.kt  MainActivity.kt  StartFragment.kt
app/src/main/java/com/mashup/kkyuni/base/: BindingFragment.kt
app/src/main/java/com/mashup/kkyuni/network/: NetworkModule.kt
app/src/main/java/com/mashup/kkyuni/playlist/data/dto/: PlayListResponseDto.kt
app/src/main/java/com/mashup/kkyuni/playlist/di/: PlayListDataModule.kt  PlayListDomainModule.kt  PlayListPresentationModule.kt
app/src/main/java/com/mashup/kkyuni/playlist/domain/: PlayListMapper.kt
app/src/main/java/com/mashup/kkyuni/playlist/presenter/: PlayListAdapter.kt  PlayListBindingAdapter.kt  PlayListFragment.kt  PlayListViewModel.kt
app/src/main/res/drawable/: bottombutton_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_play_list.xml  holder_play_list_music.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mashup/kkyuni/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mashup/kkyuni/core/: BindingAdapter.kt  BindingFragment.kt  BottomSheetBindingDialogFragment.kt  CoroutineDispatcherModule.kt
core/src/main/java/com/mashup/kkyuni/core/auth/: AuthPreference.kt  AuthPreferenceImpl.kt  AuthPreferenceModule.kt  UserTokens.kt
core/src/main/java/com/mashup/kkyuni/core/constant/: Constant.kt
core/src/main/java/com/mashup/kkyuni/core/custom/: ThrottleClickListener.kt
core/src/main/java/com/mashup/kkyuni/core/preference/: SharedPreferenceManager.kt  SharedPreferenceModule.kt
core/src/main/res/drawable/: ic_back.xml  ic_logo_with_text.xml
core/src/main/res/navigation/: navigation_main.xml  navigation_writing.xml
core/src/main/res/values/: dimens.xml
data/network/: build.gradle
data/network/src/main/: AndroidManifest.xml
feature/calendar/data/: build.gradle
feature/calendar/data/src/main/: AndroidManifest.xml
feature/calendar/domain/: build.gradle
feature/calendar/domain/src/main/: AndroidManifest.xml
feature/login/data/: build.gradle
feature/login/data/src/main/: AndroidManifest.xml
feature/login/presentation/: build.gradle
feature/login/presentation/src/main/: AndroidManifest.xml
feature/login/presentation/src/main/res/layout/: fragment_login.xml
feature/login/presentation/src/main/res/values/: dimens.xml  strings.xml
feature/music/: build.gradle
feature/music/data/: build.gradle
feature/music/data/src/main/: AndroidManifest.xml
feature/music/domain/: build.gradle
feature/music/domain/src/main/: AndroidManifest.xml
feature/music/presentation/: build.gradle
feature/music/presentation/src/main/: AndroidManifest.xml
feature/music/presentation/src/main/res/drawable/: background_dim.xml  background_music_duration.xml  background_music_select_button.xml  frame_music_selection.xml  music_edittext_cursor.xml  overlay_recycler.xml
feature/music/presentation/src/main/res/layout/: fragment_music.xml  item_music.xml
feature/music/presentation/src/main/res/values/: string.xml  styles.xml
feature/music/src/androidTest/java/com/mahsup/kkyuni/: ExampleInstrumentedTest.kt
feature/music/src/main/: AndroidManifest.xml
feature/music/src/main/java/com/mahsup/kkyuni/data/: ThumbnailUrl.kt  Video.kt  VideoId.kt  VideoPageInfo.kt  VideoSnippet.kt  VideoThumbnail.kt  VideoUrl.kt  Videos.kt
feature/music/src/main/java/com/mahsup/kkyuni/feature/: MusicFragment.kt
feature/music/src/main/res/layout/: fragment_music.xml
feature/music/src/test/java/com/mahsup/kkyuni/: ExampleUnitTest.kt
feature/onboading/presentation/: build.gradle
feature/onboading/presentation/src/main/: AndroidManifest.xml
feature/onboading/presentation/src/main/res/drawable/: ic_guide1.xml  ic_guide2.xml  ic_guide3.xml  ic_img_onboarding1.xml  ic_img_onboarding2.xml  ic_img_onboarding3.xml
feature/onboading/presentation/src/main/res/layout/: fragment_first_on_boading.xml  fragment_onboading.xml  fragment_second_om_boading.xml  fragment_third_on_boading.xml
feature/onboading/presentation/src/main/res/values/: strings.xml
feature/playlist/presentation/: build.gradle
feature/playlist/presentation/src/main/: AndroidManifest.xml
feature/playlist/presentation/src/main/res/drawable/: background_choice_date.xml  background_music_playtime.xml  background_playlist_addmusic.xml  ic_play.xml
feature/playlist/presentation/src/main/res/layout/: dialog_choice_date.xml  fragment_play_list.xml  holder_choice_date.xml  holder_empty_choice_date.xml  holder_play_list_empty.xml  holder_play_list_music.xml
feature/playlist/presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
feature/writing/data/: build.gradle
feature/writing/data/src/main/: AndroidManifest.xml
feature/writing/domain/: build.gradle
feature/writing/domain/src/main/: AndroidManifest.xml
feature/writing/domain/src/main/res/values/: themes.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/mashup/kkyuni/widget/: BindingAdapter.kt  KkyuniBottomButton.kt
widget/src/main/java/com/mashup/kkyuni/widget/calendar/: AdapterForDates.kt  CalendarAdapter.kt  DateItemClickListener.kt  HorizontalCalender.kt
widget/src/main/java/com/mashup/kkyuni/widget/custom/: ThrottleClickListener.kt
widget/src/main/res/drawable/: bottombutton_textcolor.xml  ic_arrow_down.xml  ic_back.xml  ic_forward.xml  ic_play.xml
widget/src/main/res/layout/: calender_view.xml  item_calendar_date.xml
widget/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+279 files in other folders)
