dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Kkyuni Kkyuni"
include ':app',
        ':core',
        ':widget',
        ':feature:setting:presentation',
        ':feature:calendar:presentation',
        ':feature:calendar:domain',
        ':feature:calendar:data',
        ':data:network',
        ':feature:music'
