dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Kkyuni Kkyuni"
include ':app',
        ':core',
        ':widget',
        ':feature:setting:presentation',
        ':feature:calendar:presentation',
        ':feature:calendar:domain',
        ':feature:calendar:data',
        ':data:network',
        ':feature:playlist:presentation',
        ':feature:playlist:domain',
        ':feature:playlist:data',
        ':feature:login:presentation',
        ':feature:login:data',
        ':feature:login:domain',
        ':feature:music:data',
        ':feature:music:presentation',
        ':feature:music:domain',
        ':feature:music',
        ':feature:writing:presentation',
        ':feature:writing:domain'
include ':feature:writing:data'
