<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.mashup.kkyuni.feature.playlist.presentation.widget.ChoiceDateViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="388dp"
        android:paddingHorizontal="@dimen/common_padding"
        android:background="@drawable/background_choice_date">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:layout_marginTop="@dimen/common_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_date"
            android:layout_width="128dp"
            android:layout_height="225dp"
            android:layout_marginBottom="36dp"
            android:layout_marginTop="35dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:updateChoiceDates="@{viewModel.choiceDates}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottombutton_chioce_date" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/white_alpha80"
            android:layout_marginBottom="45dp"
            app:layout_constraintStart_toStartOf="@id/recycler_view_date"
            app:layout_constraintEnd_toEndOf="@id/recycler_view_date"
            app:layout_constraintTop_toTopOf="@id/recycler_view_date"
            app:layout_constraintBottom_toBottomOf="@id/recycler_view_date"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/white_alpha80"
            android:layout_marginTop="45dp"
            app:layout_constraintStart_toStartOf="@id/recycler_view_date"
            app:layout_constraintEnd_toEndOf="@id/recycler_view_date"
            app:layout_constraintBottom_toBottomOf="@id/recycler_view_date"
            app:layout_constraintTop_toTopOf="@id/recycler_view_date"/>

        <com.mashup.kkyuni.widget.KkyuniBottomButton
            android:id="@+id/bottombutton_chioce_date"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:text="@string/choice_date_complete"
            android:background="@color/purple_700"
            android:textAppearance="@style/KkyuniBottomButtonStyle"
            android:layout_marginBottom="24dp"
            app:onThrottleClick="@{() -> viewModel.onClickedComplete()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>