<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="choiceDate"
            type="com.mashup.kkyuni.feature.playlist.domain.model.ChoiceDate" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/black_700">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/ChoiceDateUnSelected"
            android:text="@{@string/choice_date_format(choiceDate.date.year, choiceDate.date.month)}"
            app:bindSelectedDate="@{choiceDate.selected}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2021.11"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
