<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name    ="com.mashup.kkyuni.StartFragment" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.mashup.kkyuni.feature.calendar.presentation.CalendarFragment">

        <action
            android:id="@+id/action_to_music"
            app:destination="@id/musicFragment" />
    </fragment>

    <fragment
        android:id="@+id/musicFragment"
        android:name="com.mahsup.kkyuni.feature.MusicFragment" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.mashup.kkyuni.feature.setting.presentation.SettingFragment">

        <action
            android:id="@+id/action_to_creator"
            app:destination="@id/creatorFragment" />
    </fragment>

    <fragment
        android:id="@+id/creatorFragment"
        android:name="com.mashup.kkyuni.feature.setting.presentation.CreatorFragment" />

</navigation>