<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.mashup.kkyuni.feature.calendar.presentation.KobaCalendarViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_500">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                app:onThrottleClick="@{() -> viewModel.onClickSetting()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_setting" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/year_of_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/numbser_blackopsone_regular"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:text="@{@string/calendar_year_month(viewModel.currentDate.year, viewModel.currentDate.month)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2021.10.09" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/play_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="3dp"
                app:onThrottleClick="@{() -> viewModel.onClickPlayList()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginEnd="3dp"
                app:srcCompat="@drawable/ic_play_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/recycler_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_rectangle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                app:scrollToPosition="@{viewModel.scrollToPosition}"
                app:updateCalendarDates="@{viewModel.calendarDateList}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_calendar_day" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_dim" />
        </FrameLayout>

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_container" />

        <com.mashup.kkyuni.widget.KkyuniBottomButton
            android:id="@+id/message"
            style="@style/KkyuniBottomButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/all_gmarketsans_bold"
            android:text="@string/message"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:onThrottleClick="@{() -> viewModel.onClickWriting()}" />

        <FrameLayout
            android:id="@+id/preview_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B2000000"
            app:onThrottleClick="@{() -> viewModel.onClickPreviewBackground()}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/preview_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/toolbar"
            app:srcCompat="@drawable/ic_rectangle_524" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/preview_play_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/toolbar"
            app:srcCompat="@drawable/ic_rectangle_524" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/preview_setting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/all_gmarketsans_medium"
            android:text="@string/preview_setting"
            android:textColor="@color/green_ddf880"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/preview_play_list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/all_gmarketsans_medium"
            android:gravity="end"
            android:text="@string/preview_play_list"
            android:textColor="@color/green_ddf880"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/preview_scroll_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_container"
            app:srcCompat="@drawable/ic_scroll_green" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/preview_scroll_green_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/all_gmarketsans_medium"
            android:gravity="center"
            android:text="@string/preview_left_to_right"
            android:textColor="@color/green_ddf880"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/preview_scroll_green" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/preview_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:visible="@{viewModel.isPreviewVisible}"
            app:constraint_referenced_ids="preview_background,preview_play_list,preview_play_list_text,preview_scroll_green,preview_scroll_green_text,preview_setting,preview_setting_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>