<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="day"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:background="@color/black_700">

        <TextView
            android:id="@+id/textview_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/numbser_blackopsone_regular"
            android:text="@{day}"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"
            app:layout_constraintWidth_min="72dp"
            app:layout_constraintHeight_min="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="18" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>