plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

apply from: "$rootDir/spotless.gradle"

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.mashup.kkyuni"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Activity
    def activityVersion = "1.3.1"
    implementation "androidx.activity:activity-ktx:$activityVersion"

    // Fragment
    def fragmentVersion = "1.4.0-alpha06"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

    // Coroutine
    def coroutineVersion = "1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

    // Retrofit
    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // OkHttp Logging
    def loggingVersion = "4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingVersion"

    //Moshi
    def moshVersion = "1.12.0"
    implementation "com.squareup.moshi:moshi:$moshVersion"

    // Hilt
    def hilt_version = "2.38.1"
    implementation "com.google.dagger:hilt-android:$rootProject.hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hiltVersion"

    // Android Architecture Components
    def lifecycleVersion = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    // Navigation
    def navigationVersion = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // Coil
    def coilVersion = "1.3.2"
    implementation "io.coil-kt:coil:$coilVersion"

    // Splash Screen
    def splashScreenVersion = "1.0.0-alpha02"
    implementation "androidx.core:core-splashscreen:$splashScreenVersion"
}