plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: "$rootDir/spotless.gradle"

android {
    compileSdk compile_sdk_version

    defaultConfig {
        applicationId "com.mashup.kkyuni"
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
            storeFile file("debug.keystore")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    hilt {
        enableAggregatingTask = true
    }
}

dependencies {
    implementation(project(":core"))
    implementation(project(":widget"))
    implementation(project(":data:network"))

    implementation(project(":feature:playlist:presentation"))
    implementation(project(":feature:playlist:domain"))
    implementation(project(":feature:playlist:data"))

    implementation(project(":feature:calendar:presentation"))
    implementation(project(":feature:calendar:domain"))
    implementation(project(":feature:calendar:data"))

    implementation(project(":feature:setting:presentation"))

    implementation(project(":feature:login:presentation"))
    implementation(project(":feature:login:domain"))
    implementation(project(":feature:login:data"))

    implementation(project(':feature:music:presentation'))
    implementation(project(':feature:music:domain'))
    implementation(project(':feature:music:data'))

    implementation(project(':feature:splash:presentation'))
    implementation(project(':feature:splash:domain'))
    implementation(project(':feature:splash:data'))

    implementation(project(":feature:writing:presentation"))
    implementation(project(":feature:writing:domain"))
    implementation(project(":feature:writing:data"))

    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    implementation "androidx.activity:activity-ktx:$activityVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    // OkHttp Logging
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingVersion"
    implementation "com.squareup.moshi:moshi:$moshVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshVersion"

    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    implementation "io.coil-kt:coil:$coilVersion"

    implementation "androidx.core:core-splashscreen:$splashScreenVersion"

    implementation platform("com.google.firebase:firebase-bom:$firebaseVersion")
    implementation 'com.google.firebase:firebase-analytics-ktx'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}