plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(project(":data:network"))
    implementation(project(":feature:login:domain"))

    implementation "com.google.android.gms:play-services-auth:$playServiceAuthVersion"

    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation project(path: ':core')
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    implementation "com.squareup.moshi:moshi:$moshVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.12.0")

    implementation "com.squareup.okhttp3:logging-interceptor:$loggingVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"
    implementation "com.squareup.moshi:moshi:$moshVersion"
}