<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_writing"
    app:startDestination="@id/writingFragment">

    <fragment
        android:id="@+id/writingFragment"
        android:name="com.mashup.kkyuni.feature.writing.presentation.WritingFragment"
        android:label="WritingFragment" >
        <action
            android:id="@+id/action_to_writingEmotionFragment"
            app:destination="@id/writingEmotionFragment" />
    </fragment>

    <fragment
        android:id="@+id/writingEmotionFragment"
        android:name="com.mashup.kkyuni.feature.writing.presentation.emotion.WritingEmotionFragment"
        android:label="WritingEmotionFragment" />
</navigation>